server.port=80

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/deval-megapro?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Alejandro1996nal